<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Task 6 - Front-End</title>
		<!-- Bootstrap & Plugins Styles -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
	</head>

	<body>
		<h1 class="title">Task6</h1>

		<h2 class="subtitle">Photosite - Magdeli Holmøy Asplin</h2>

		<div class="inputdiv">
			<div class="input-group mb-3">
				<input type="text" id="search" />
				<div class="button">
					<button type="button">Search</button>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row" id="row"></div>
		</div>

		<style>
			html {
				background-color: darkgrey;
			}

			.title {
				font-size: 70px;
				text-align: center;
				font-weight: 100;
			}

			.subtitle {
				font-size: 30px;
				text-align: center;
				font-weight: 300;
			}

			.display-4 {
				font-size: 20px;
			}
			.inputdiv {
				padding-left: 41%;
			}
		</style>
		<!-- JQuery and Plugins -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.min.js"
			integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
		<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
		<script
			type="text/javascript"
			src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
		></script>

		<script>
			var photoType = "People";
			var apiUrl = `https://cors-anywhere.herokuapp.com/https://api.pexels.com/v1/search?query=${photoType}&per_page=15&page=1`;
			const searchbutton = document.querySelector(".button");
			searchbutton.addEventListener("click", event => {
				const { target } = event;
				if (!target.matches("button")) {
					return;
				} else {
					photoType = $("#search").val();
					console.log(photoType);
					apiUrl = `https://cors-anywhere.herokuapp.com/https://api.pexels.com/v1/search?query=${photoType}&per_page=15&page=1`;
					document.getElementById("row").innerHTML = "";
					$.ajax({
						type: "GET",
						headers: {
							Authorization: `Bearer ${apiKey}`
						},
						url: apiUrl
					}).done(data => {
						renderPhotos(data.photos);
					});
					return;
				}
			});

			const apiKey = "563492ad6f9170000100000142c0186f109241108dbb59f4ea45ebc1";

			$(document).ready(function() {
				$.ajax({
					type: "GET",
					headers: {
						Authorization: `Bearer ${apiKey}`
					},
					url: apiUrl
				}).done(data => {
					renderPhotos(data.photos);
				});
			});

			// Render all the photos from the API function
			function renderPhotos(photos) {
				$.each(photos, (i, photo) => {
					const card = createCard(photo);
					//const image = `<img src=${photo.src.large}  alt="A photo by ${photo.photographer}" />`;
					//const column = $(`<div class="col-4">${card}</div>`);
					$(".row").append(card);
				});
			}

			function createCard(photo) {
				return `
			         <div class="col-4">
			           <div class="card h-100" style="18rem;">
			             <div class="card-img">
			               <img class="card-img-top" src="${photo.src.medium}"/>
			              </div>
			              <div class="card-body">
			                <h5 class="display-4"> Photo by ${photo.photographer}</h5>
			              </div>
			            </div>
			          </div>
			             `;
			}
		</script>
	</body>
</html>
